{
	"ConnectionStrings": {
		"TravelAppDb": "Server=portal.mioarge.com,9867;Database=MioSystemTravelAppDb;User Id=mio_travel_app_user;Password=MioPlusTravelApp2026!!;TrustServerCertificate=True;MultipleActiveResultSets=True;"
	},
	"Localization": {
		"DefaultCulture": "tr-TR",
		"SupportedCultures": [
			"tr-TR",
			"en-US"
		]
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	}
}